{
  "name": "softex01",
  "version": "1.0.0",
  "description": "Repositórios para códigos de estudo do curso de Backend da Softex Recife - pasta 01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
